According to LSB Core para 20.2:
==================================================================================
Otherwise,  the exit  status shall  be non­zero,  as de­fined below. 
In addition to straightforward success, the following situations are
also to be considered successful: 
• restarting a service (instead of reloading it) with the force­reload argument
• running start on a service already running
• running stop on a service already stopped or not running
• running restart on a service already stopped or not running
• running try­restart on a service already stopped or not running
==================================================================================

Yet, zkServer.sh fails on stop if it can't find a PID file:


stop)
    echo -n "Stopping zookeeper ... "
    if [ ! -f "$ZOOPIDFILE" ]
    then
      echo "error: could not find file $ZOOPIDFILE"
      exit 1
    else
      $KILL -9 $(cat "$ZOOPIDFILE")
      rm "$ZOOPIDFILE"
      echo STOPPED
      exit 0
    fi

