I saw this failure for the Feb 1 run at: 
http://people.apache.org/~myrnavl/derby_test_results/v10_8/linux/testlog/ibm15/1239442-derbyall_diff.txt

I think it is likely the index statistics update kicking in during the test. I am thinking  should not be disabled for the derbyall store tests as having it kick in can cause upredictable reporting of locks pages used, etc.

	
	
		
		
			Start: readlocks jdk1.5.0 storeall:storemore 2012-02-01 21:11:01 ***
11113a11114
> APP     |UserTran|ROW     |1   |S   |A           |(2,6)     |GRANT|ACTIVE  
11122a11124
> APP     |UserTran|ROW     |1   |S   |A           |(2,6)     |GRANT|ACTIVE  
11131a11134
> APP     |UserTran|ROW     |1   |S   |A           |(2,6)     |GRANT|ACTIVE  
11138a11142
> APP     |UserTran|ROW     |1   |S   |A           |(2,6)     |GRANT|ACTIVE  
Test Failed.
			End:   readlocks jdk1.5.0 storeall:storemore 2012-02-01 21:13:31 ***
		
		
	
	


