Seen in tinderbox since r631930.

See e.g. http://dbtg.thresher.com/derby/test/tinderbox_trunk16/jvm1.6/testing/testlog/SunOS-5.10_i86pc-i386/631932-derbyall_diff.txt :


	
	
		
		
			Start: predicatePushdown jdk1.6.0_04 derbyall:derbylang 2008-02-28 14:02:49 ***
9285 del
< 		Rows seen from the left = 20
9285a9285
> 		Rows seen from the left = 10
9297 del
< 			Rows seen from the right = 20
9297a9297
> 			Rows seen from the right = 10
9299 del
< 			Rows returned = 20
9299a9299
> 			Rows returned = 10
.
.
.
		
		
	
	

