For at least half a year (oldest record I could find is 6/18/05), the test lang/floattypes has been failing with jdk131, ibm131 and j9 2.0 (wsdd5.6). 
The failure seems related to a different handling of Decimal values. There are differences between the exact behavior between these 3 jvms also. 
The behavior for jdk131 is like so:

	
	
		
		
			Start: floattypes jdk1.3.1_15 derbyall:derbylang 2005-06-19 06:07:57 ***
2492a2493,2497
> ERROR 38000: The exception 'java.lang.StringIndexOutOfBoundsException: String index out of range: 0' was thrown while evaluating an expression.
> ERROR XJ001: Java exception: 'String index out of range: 0: java.lang.StringIndexOutOfBoundsException'.
> ij> values cast ('1.0e-' as DECIMAL(6,2));
> 1        
> ---------
2494,2497d2498
< ij> values cast ('1.0e-' as DECIMAL(6,2));
< 1        
< ---------
< ERROR 22018: Invalid character string format for type DECIMAL.
Test Failed.
			End:   floattypes jdk1.3.1_15 derbyall:derbylang 2005-06-19 06:08:56 ***
		
		
	
	




Here's a more detailed overview:
(in all cases ERROR 22018 is: : Invalid character string format 
for type DECIMAL
ERROR 38000 is: The exception 
'java.lang.StringIndexOutOfBoundsException: String index out of 
range: 0' was thrown while evaluating an expression.
ERROR XJ001: Java exception: 'String index out of range: 0: 
java.lang.StringIndexOutOfBoundsException'.
-------
statement @ line 2462 of floattypes.out
  values cast('1e+0' as DECIMAL(6,2));
jdk14/5 output 1.00
jdk131 output  1.00
ibm131 output  1.00
j9_13 output   ERROR 22018
---------
statement @ line 2466 of floattypes.out
  values cast('+-1e+1' as DECIMAL(6,2));
jdk14/5 output ERROR 22018
jdk131 output  ERROR 22018
ibm131 output  -10.00
j9_13 output   ERROR 22018
----------
statement @ line 2470 of floattypes.out
  values cast('-1e+1' as DECIMAL(6,2));
jdk14/5 output -10.00
jdk131 output  -10.00
ibm131 output  -10.00
j9_13 output   ERROR 22018
----------
statement @ line 2498 of floattypes.out
  values cast('1.0e+' as DECIMAL(6,2));
jdk14/5 output ERROR 22018
jdk131 output  ERROR 38000 and XJ001
ibm131 output  ERROR 38000 and XJ001
j9_13 output   ERROR 22018


------------------------------------------
All in all, I suggest we stop running this test under these jvms, until someone is interested in resolving this some other way.