ant test-core -Dtestcase=DirectSolrSpellCheckerTest -Dtestmethod=test -Dtests.seed=-5961771858397647762:5582908231778462012 -Dtests.codec=randomPerField

Seems to be specific to IBM JDK... won't fail on others:


java version "1.6.0"
Java(TM) SE Runtime Environment (build pwi3260sr1-20080416_01(SR1))
IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 Windows Vista x86-32 jvmwi3260-20080415_18762 (JIT enabled, AOT enabled)
J9VM - 20080415_018762_lHdSMr
JIT  - r9_20080415_1520
GC   - 20080415_AA)
JCL  - 20080412_01

