Hit this random failure; it reproduces on trunk:



    [junit] Testsuite: org.apache.solr.TestJoin
    [junit] Tests run: 1, Failures: 1, Errors: 0, Time elapsed: 4.512 sec
    [junit] 
    [junit] ------------- Standard Error -----------------
    [junit] 2011-05-16 12:51:46 org.apache.solr.TestJoin testRandomJoin
    [junit] SEVERE: GROUPING MISMATCH: mismatch: '0'!='1' @ response/numFound
    [junit] 	request=LocalSolrQueryRequest{echoParams=all&indent=true&q={!join+from%3Dsmall_i+to%3Dsmall3_is}*:*&wt=json}
    [junit] 	result={
    [junit]   "responseHeader":{
    [junit]     "status":0,
    [junit]     "QTime":0,
    [junit]     "params":{
    [junit]       "echoParams":"all",
    [junit]       "indent":"true",
    [junit]       "q":"{!join from=small_i to=small3_is}*:*",
    [junit]       "wt":"json"}},
    [junit]   "response":{"numFound":1,"start":0,"docs":[
    [junit]       {
    [junit]         "id":"NXEA",
    [junit]         "score_f":87.90162,
    [junit]         "small3_ss":["N",
    [junit]           "v",
    [junit]           "n"],
    [junit]         "small_i":4,
    [junit]         "small2_i":1,
    [junit]         "small2_is":[2],
    [junit]         "small3_is":[69,
    [junit]           88,
    [junit]           54,
    [junit]           80,
    [junit]           75,
    [junit]           83,
    [junit]           57,
    [junit]           73,
    [junit]           85,
    [junit]           52,
    [junit]           50,
    [junit]           88,
    [junit]           51,
    [junit]           89,
    [junit]           12,
    [junit]           8,
    [junit]           19,
    [junit]           23,
    [junit]           53,
    [junit]           75,
    [junit]           26,
    [junit]           99,
    [junit]           0,
    [junit]           44]}]
    [junit]   }}
    [junit] 	expected={"numFound":0,"start":0,"docs":[]}
    [junit] 	model={"NXEA":"Doc(0):[id=NXEA, score_f=87.90162, small3_ss=[N, v, n], small_i=4, small2_i=1, small2_is=2, small3_is=[69, 88, 54, 80, 75, 83, 57, 73, 85, 52, 50, 88, 51, 89, 12, 8, 19, 23, 53, 75, 26, 99, 0, 44]]","JSLZ":"Doc(1):[id=JSLZ, score_f=11.198811, small2_ss=[c, d], small3_ss=[b, R, H, Q, O, f, C, e, Z, u, z, u, w, I, f, _, Y, r, w, u], small_i=6, small2_is=[2, 3], small3_is=[22, 1]]","FAWX":"Doc(2):[id=FAWX, score_f=25.524109, small_s=d, small3_ss=[O, D, X, `, W, z, k, M, j, m, r, [, E, P, w, ^, y, T, e, R, V, H, g, e, I], small_i=2, small2_is=[2, 1], small3_is=[95, 42]]","GDDZ":"Doc(3):[id=GDDZ, score_f=8.483642, small2_ss=[b, e], small3_ss=[o, i, y, l, I, O, r, O, f, d, E, e, d, f, b, P], small2_is=[6, 6], small3_is=[36, 48, 9, 8, 40, 40, 68]]","RBIQ":"Doc(4):[id=RBIQ, score_f=97.06258, small_s=b, small2_s=c, small2_ss=[e, e], small_i=2, small2_is=6, small3_is=[13, 77, 96, 45]]","LRDM":"Doc(5):[id=LRDM, score_f=82.302124, small_s=b, small2_s=a, small2_ss=d, small3_ss=[H, m, O, D, I, J, U, D, f, N, ^, m, I, j, L, s, F, h, A, `, c, j], small2_i=2, small2_is=[2, 7], small3_is=[81, 31, 78, 23, 88, 1, 7, 86, 20, 7, 40, 52, 100, 81, 34, 45, 87, 72, 14, 5]]"}
    [junit] NOTE: reproduce with: ant test -Dtestcase=TestJoin -Dtestmethod=testRandomJoin -Dtests.seed=-4998031941344546449:8541928265064992444
    [junit] NOTE: test params are: codec=RandomCodecProvider: {id=MockRandom, small2_ss=Standard, small2_is=MockFixedIntBlock(blockSize=1738), small2_s=MockFixedIntBlock(blockSize=1738), small3_is=MockVariableIntBlock(baseBlockSize=77), small_i=MockFixedIntBlock(blockSize=1738), small_s=MockVariableIntBlock(baseBlockSize=77), score_f=MockSep, small2_i=Pulsing(freqCutoff=9), small3_ss=SimpleText}, locale=sr_BA, timezone=America/Barbados
    [junit] NOTE: all tests run in this JVM:
    [junit] [TestJoin]
    [junit] NOTE: Linux 2.6.33.6-147.fc13.x86_64 amd64/Sun Microsystems Inc. 1.6.0_21 (64-bit)/cpus=24,threads=1,free=252342544,total=308084736
    [junit] ------------- ---------------- ---------------
    [junit] Testcase: testRandomJoin(org.apache.solr.TestJoin):	FAILED
    [junit] mismatch: '0'!='1' @ response/numFound
    [junit] junit.framework.AssertionFailedError: mismatch: '0'!='1' @ response/numFound
    [junit] 	at org.apache.lucene.util.LuceneTestCase$LuceneTestCaseRunner.runChild(LuceneTestCase.java:1282)
    [junit] 	at org.apache.lucene.util.LuceneTestCase$LuceneTestCaseRunner.runChild(LuceneTestCase.java:1211)
    [junit] 	at org.apache.solr.TestJoin.testRandomJoin(TestJoin.java:172)
    [junit] 
    [junit] 
    [junit] Test org.apache.solr.TestJoin FAILED

