Failure on the build server. Looks like a number parsing problem but I cannot reproduce with the same seed.


build	06-Mar-2012 08:11:20	    [junit] Testcase: testRecoveryMultipleLogs(org.apache.solr.search.TestRecovery):	Caused an ERROR
build	06-Mar-2012 08:11:20	    [junit] org.apache.solr.common.SolrException
build	06-Mar-2012 08:11:20	    [junit] java.lang.RuntimeException: org.apache.solr.common.SolrException
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.util.TestHarness.<init>(TestHarness.java:152)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.util.TestHarness.<init>(TestHarness.java:135)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.util.TestHarness.<init>(TestHarness.java:125)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.SolrTestCaseJ4.createCore(SolrTestCaseJ4.java:351)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.search.TestRecovery.testRecoveryMultipleLogs(TestRecovery.java:797)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.SystemPropertiesRestoreRule$1.evaluate(SystemPropertiesRestoreRule.java:20)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.LuceneTestCase$SubclassSetupTeardownRule$1.evaluate(LuceneTestCase.java:736)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.LuceneTestCase$InternalSetupTeardownRule$1.evaluate(LuceneTestCase.java:632)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.SystemPropertiesInvariantRule$1.evaluate(SystemPropertiesInvariantRule.java:22)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.LuceneTestCase$TestResultInterceptorRule$1.evaluate(LuceneTestCase.java:531)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.LuceneTestCase$RememberThreadRule$1.evaluate(LuceneTestCase.java:593)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.LuceneTestCaseRunner.runChild(LuceneTestCaseRunner.java:165)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.LuceneTestCaseRunner.runChild(LuceneTestCaseRunner.java:57)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.SystemPropertiesRestoreRule$1.evaluate(SystemPropertiesRestoreRule.java:20)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.lucene.util.SystemPropertiesInvariantRule$1.evaluate(SystemPropertiesInvariantRule.java:22)
build	06-Mar-2012 08:11:20	    [junit] Caused by: org.apache.solr.common.SolrException
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:614)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:498)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.util.TestHarness$Initializer.initialize(TestHarness.java:216)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.util.TestHarness.<init>(TestHarness.java:140)
build	06-Mar-2012 08:11:20	    [junit] Caused by: org.apache.solr.common.SolrException: Error Instantiating Update Handler, solr.DirectUpdateHandler2 failed to instantiate org.apache.solr.update.UpdateHandler
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:425)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.core.SolrCore.createUpdateHandler(SolrCore.java:475)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:598)
build	06-Mar-2012 08:11:20	    [junit] Caused by: java.lang.reflect.InvocationTargetException
build	06-Mar-2012 08:11:20	    [junit] 	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:418)
build	06-Mar-2012 08:11:20	    [junit] Caused by: java.lang.NumberFormatException: For input string: "000000000000000001:"
build	06-Mar-2012 08:11:20	    [junit] 	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:48)
build	06-Mar-2012 08:11:20	    [junit] 	at java.lang.Long.parseLong(Long.java:419)
build	06-Mar-2012 08:11:20	    [junit] 	at java.lang.Long.parseLong(Long.java:468)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.update.UpdateLog.getLastLogId(UpdateLog.java:264)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.update.UpdateLog.init(UpdateLog.java:164)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.update.UpdateHandler.initLog(UpdateHandler.java:94)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.update.UpdateHandler.<init>(UpdateHandler.java:123)
build	06-Mar-2012 08:11:20	    [junit] 	at org.apache.solr.update.DirectUpdateHandler2.<init>(DirectUpdateHandler2.java:95)



After that lots of other exceptions. It might have been a suite dependency or left-over so I will attach a full log too.