Nighly log harvest. Couldn't reproduce, unfortunately.

build	13-Mar-2012 06:08:43	    [junit] Testsuite: org.apache.solr.cloud.OverseerTest
build	13-Mar-2012 06:08:43	    [junit] Testcase: testShardLeaderChange(org.apache.solr.cloud.OverseerTest):	FAILED
build	13-Mar-2012 06:08:43	    [junit] Unexpected shard leader coll:collection1 shard:shard1 expected:<core4> but was:<null>
build	13-Mar-2012 06:08:43	    [junit] junit.framework.AssertionFailedError: Unexpected shard leader coll:collection1 shard:shard1 expected:<core4> but was:<null>
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.solr.cloud.OverseerTest.verifyShardLeader(OverseerTest.java:549)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.solr.cloud.OverseerTest.testShardLeaderChange(OverseerTest.java:711)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.SystemPropertiesRestoreRule$1.evaluate(SystemPropertiesRestoreRule.java:20)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.LuceneTestCase$SubclassSetupTeardownRule$1.evaluate(LuceneTestCase.java:729)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.LuceneTestCase$InternalSetupTeardownRule$1.evaluate(LuceneTestCase.java:645)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.SystemPropertiesInvariantRule$1.evaluate(SystemPropertiesInvariantRule.java:22)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.LuceneTestCase$TestResultInterceptorRule$1.evaluate(LuceneTestCase.java:556)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.UncaughtExceptionsRule$1.evaluate(UncaughtExceptionsRule.java:51)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.LuceneTestCase$RememberThreadRule$1.evaluate(LuceneTestCase.java:618)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.LuceneTestCaseRunner.runChild(LuceneTestCaseRunner.java:164)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.LuceneTestCaseRunner.runChild(LuceneTestCaseRunner.java:57)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.SystemPropertiesRestoreRule$1.evaluate(SystemPropertiesRestoreRule.java:20)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.UncaughtExceptionsRule$1.evaluate(UncaughtExceptionsRule.java:51)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.StoreClassNameRule$1.evaluate(StoreClassNameRule.java:21)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.lucene.util.SystemPropertiesInvariantRule$1.evaluate(SystemPropertiesInvariantRule.java:22)
build	13-Mar-2012 06:08:43	    [junit] 
build	13-Mar-2012 06:08:43	    [junit] 
build	13-Mar-2012 06:08:43	    [junit] Tests run: 7, Failures: 1, Errors: 0, Time elapsed: 74.666 sec
build	13-Mar-2012 06:08:43	    [junit] 
build	13-Mar-2012 06:08:43	    [junit] ------------- Standard Error -----------------
build	13-Mar-2012 06:08:43	    [junit] NOTE: reproduce with: ant test -Dtestcase=OverseerTest -Dtestmethod=testShardLeaderChange -Dtests.seed=48c9960216b3d5d:6c1600de0df53cdd:69c37083161d807d -Dargs="-Dfile.encoding=UTF-8"
build	13-Mar-2012 06:08:43	    [junit] WARNING: test class left thread running: Session Sets (4):
build	13-Mar-2012 06:08:43	    [junit] 0 expire at Mon Mar 12 22:08:45 MST 2012:
build	13-Mar-2012 06:08:43	    [junit] 0 expire at Mon Mar 12 22:08:48 MST 2012:
build	13-Mar-2012 06:08:43	    [junit] 0 expire at Mon Mar 12 22:08:51 MST 2012:
build	13-Mar-2012 06:08:43	    [junit] 0 expire at Mon Mar 12 22:08:54 MST 2012:
build	13-Mar-2012 06:08:43	    [junit] 
build	13-Mar-2012 06:08:43	    [junit] RESOURCE LEAK: test class left 1 thread(s) running
build	13-Mar-2012 06:08:43	    [junit] NOTE: test params are: codec=Lucene40: {}, sim=DefaultSimilarity, locale=zh_TW, timezone=Mexico/BajaSur
build	13-Mar-2012 06:08:43	    [junit] NOTE: all tests run in this JVM:
build	13-Mar-2012 06:08:43	    [junit] [BasicFunctionalityTest, SolrInfoMBeanTest, SnowballPorterFilterFactoryTest, TestCJKTokenizerFactory, TestCJKWidthFilterFactory, TestChineseTokenizerFactory, TestElisionFilterFactory, TestFinnishLightStemFilterFactory, TestGalicianStemFilterFactory, TestGermanNormalizationFilterFactory, TestGermanStemFilterFactory, TestGreekLowerCaseFilterFactory, TestIndonesianStemFilterFactory, TestLatvianStemFilterFactory, TestPatternReplaceCharFilterFactory, TestPatternReplaceFilterFactory, TestPortugueseMinimalStemFilterFactory, TestShingleFilterFactory, TestStemmerOverrideFilterFactory, TestSynonymFilterFactory, TestTurkishLowerCaseFilterFactory, TestTypeTokenFilterFactory, TestWordDelimiterFilterFactory, BasicZkTest, FullSolrCloudDistribCmdsTest, NodeStateWatcherTest, OverseerTest]
build	13-Mar-2012 06:08:43	    [junit] 74662 T569 oazs.SessionTrackerImpl.run SEVERE Unexpected interruption java.lang.InterruptedException
build	13-Mar-2012 06:08:43	    [junit] 	at java.lang.Object.wait(Native Method)
build	13-Mar-2012 06:08:43	    [junit] 	at org.apache.zookeeper.server.SessionTrackerImpl.run(SessionTrackerImpl.java:145)
build	13-Mar-2012 06:08:43	    [junit] 
build	13-Mar-2012 06:08:43	    [junit] NOTE: Linux 2.6.32-38-server amd64/Sun Microsystems Inc. 1.6.0_20 (64-bit)/cpus=4,threads=4,free=46547656,total=124977152
build	13-Mar-2012 06:08:43	    [junit] ------------- ---------------- ---------------
build	13-Mar-2012 06:08:43	    [junit] TEST org.apache.solr.cloud.OverseerTest FAILED

