Happened on my test machine. Is there a way to disable these tests if we cannot fix them? There are two three tests that fail most of the time and that apparently nobody knows how to fix (including me).

There is also a typo in the error message (I'm away from home for Easter, can't do it now).


build	06-Apr-2012 16:11:54	    [junit] Testsuite: org.apache.solr.cloud.RecoveryZkTest
build	06-Apr-2012 16:11:54	    [junit] Testcase: testDistribSearch(org.apache.solr.cloud.RecoveryZkTest):	FAILED
build	06-Apr-2012 16:11:54	    [junit] There are still nodes recoverying
build	06-Apr-2012 16:11:54	    [junit] junit.framework.AssertionFailedError: There are still nodes recoverying
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.Assert.fail(Assert.java:93)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.solr.cloud.AbstractDistributedZkTestCase.waitForRecoveriesToFinish(AbstractDistributedZkTestCase.java:132)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.solr.cloud.RecoveryZkTest.doTest(RecoveryZkTest.java:84)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.solr.BaseDistributedSearchTestCase.testDistribSearch(BaseDistributedSearchTestCase.java:670)
build	06-Apr-2012 16:11:54	    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
build	06-Apr-2012 16:11:54	    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
build	06-Apr-2012 16:11:54	    [junit] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
build	06-Apr-2012 16:11:54	    [junit] 	at java.lang.reflect.Method.invoke(Method.java:597)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.SystemPropertiesRestoreRule$1.evaluate(SystemPropertiesRestoreRule.java:63)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.LuceneTestCase$SubclassSetupTeardownRule$1.evaluate(LuceneTestCase.java:754)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.LuceneTestCase$InternalSetupTeardownRule$1.evaluate(LuceneTestCase.java:670)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.SystemPropertiesInvariantRule$1.evaluate(SystemPropertiesInvariantRule.java:69)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.LuceneTestCase$TestResultInterceptorRule$1.evaluate(LuceneTestCase.java:591)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.UncaughtExceptionsRule$1.evaluate(UncaughtExceptionsRule.java:75)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.LuceneTestCase$SaveThreadAndTestNameRule$1.evaluate(LuceneTestCase.java:642)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.rules.RunRules.evaluate(RunRules.java:18)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.LuceneTestCaseRunner.runChild(LuceneTestCaseRunner.java:164)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.LuceneTestCaseRunner.runChild(LuceneTestCaseRunner.java:57)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.SystemPropertiesRestoreRule$1.evaluate(SystemPropertiesRestoreRule.java:63)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.UncaughtExceptionsRule$1.evaluate(UncaughtExceptionsRule.java:75)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.StoreClassNameRule$1.evaluate(StoreClassNameRule.java:38)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.lucene.util.SystemPropertiesInvariantRule$1.evaluate(SystemPropertiesInvariantRule.java:69)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.rules.RunRules.evaluate(RunRules.java:18)
build	06-Apr-2012 16:11:54	    [junit] 	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
build	06-Apr-2012 16:11:54	    [junit] 	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:39)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:518)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1052)
build	06-Apr-2012 16:11:54	    [junit] 	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:879)
build	06-Apr-2012 16:11:54	    [junit] 
build	06-Apr-2012 16:11:54	    [junit] 
build	06-Apr-2012 16:11:54	    [junit] Tests run: 1, Failures: 1, Errors: 0, Time elapsed: 181.377 sec
build	06-Apr-2012 16:11:54	    [junit] 

