When using a boost query (bq) that contains a parentheses (like this example from the Relevancy Cookbook section of the wiki):


 ? defType = dismax 
    & q = foo bar 
    & bq = (*:* -xxx)^999 



You get the following error:


org.apache.lucene.queryparser.classic.ParseException: Cannot parse 'xxx)': Encountered " ")" ") "" at line 1, column 12. Was expecting one of: <EOF> <AND> ... <OR> ... <NOT> ... "+" ... "" ... <BAREOPER> ... "(" ... "*" ... "^" ... <QUOTED> ... <TERM> ... <FUZZY_SLOP> ... <PREFIXTERM> ... <WILDTERM> ... <REGEXPTERM> ... "[" ... "{" ... <NUMBER> ...