If I try to do a request like:

http://192.168.20.47:8983/solr/ST-3A856BBCA3_12/select?q=*:*&rows=0

The request fail. The solr UI logging has this error:



 
null:org.apache.solr.common.SolrException: Error trying to proxy request for url: http://192.168.20.47:8983/solr/ST-3A856BBCA3_12/select


 

Chrome says:

This webpage is not available
The webpage at http://192.168.20.47:8983/solr/ST-038412DCC2_0612/query?q=id:*&rows=0 might be temporarily down or it may have moved permanently to a new web address.
Error 321 (net::ERR_INVALID_CHUNKED_ENCODING): Unknown error.

If the param rows is set to rows=4 or superior the query return data as expected.