Creating a collection with implicit router adds shard ranges to each shard.

Using the Example A from SolrCloud wiki:
http://localhost:8983/solr/admin/collections?action=CREATE&name=myimplicitcollection3&numShards=2&maxShardsPerNode=5&router.name=implicit&shards=s1,s2&replicationFactor=2

The following clusterstate is created:

"myimplicitcollection3":{
    "shards":{
      "s1":{
        "range":"80000000-ffffffff",
        "state":"active",
        "replicas":{
          "core_node1":
Unknown macro: {
            "state"} 
,
          "core_node3":
Unknown macro: {
            "state"} 
}},
      "s2":{
        "range":"0-7fffffff",
        "state":"active",
        "replicas":{
          "core_node2":
Unknown macro: {
            "state"} 
,
          "core_node4":{
            "state":"active",
            "base_url":"http://192.168.1.5:7574/solr",
            "core":"myimplicitcollection3_s2_replica1",
            "node_name":"192.168.1.5:7574_solr",
            "leader":"true"}}}},
    "maxShardsPerNode":"5",
    "router":
Unknown macro: {"name"} 
,
    "replicationFactor":"2"}

Collections with implicit router should not have shard ranges at all. Note that the createshard API does the right thing.