When using the collapsing query parser, only the last sort field appears to be used.

http://172.18.0.10:8080/solr/product/select_eng?sort=score%20desc,name_sort_eng%20desc&qf=name_eng^3+brand^2+categories_term_eng+sku+upc+promoTag+model+related_terms_eng&pf2=name_eng^2&defType=edismax&rows=12&pf=name_eng~5^3&start=0&q=ipad&boost=sqrt(popularity)&qt=/select_eng&fq=productType:MERCHANDISE&fq=merchant:bestbuycanada&fq=(:AND-all_all_suppressed_b_ovly:[*+TO+*]AND-rbc_all_suppressed_b_ovly:[*+TO+*]AND-rbc_cpx_suppressed_b_ovly:[*+TO+*])OR(all_all_suppressed_b_ovly:false+AND+-rbc_all_suppressed_b_ovly:[*+TO+*]AND-rbc_cpx_suppressed_b_ovly:[*+TO+*])OR(rbc_all_suppressed_b_ovly:false+AND+-rbc_cpx_suppressed_b_ovly:[*+TO+*])OR(rbc_cpx_suppressed_b_ovly:false)&fq=translations:eng&fl=psid,name_eng,score&debug=true&debugQuery=true&fq=
{!collapse+field%3DgroupId+nullPolicy%3Dexpand}


<result name="response" numFound="5927" start="0" maxScore="5.6674457">
<doc>
<str name="psid">3002010250210</str>
<str name="name_eng">
ZOTAC ZBOX nano XS AD13 Plus All-In-One PC (AMD E2-1800/2GB RAM/64GB SSD)
</str>
<float name="score">0.41423172</float>
</doc>


The same query without using the collapsing query parser produces the expected result.