Trying to use CollapsingQParserPlugin with facet tagging throws an exception. 



 ModifiableSolrParams params = new ModifiableSolrParams();
    params.add("q", "*:*");
    params.add("fq", "{!collapse field=group_s}");
    params.add("defType", "edismax");
    params.add("bf", "field(test_ti)");
    params.add("fq","{!tag=test_ti}test_ti:5");
    params.add("facet","true");
    params.add("facet.field","{!ex=test_ti}test_ti");
    assertQ(req(params), "*[count(//doc)=1]", "//doc[./int[@name='test_ti']='5']");

