While working on SOLR-5446, i've discovered that the ShowFileRequestHandler changes its output.


  % curl -s 'http://arch.vm:8984/solr/collection1/admin/file?wt=json' | json
{
    "files": {
        "admin-extra.html": {
            "modified": "2013-08-25T01:44:06Z",
            "size": 1068
        },
        "clustering": {
            "directory": true,
            "modified": "2013-08-25T01:44:05Z"
        },
        "currency.xml": {
            "modified": "2013-08-25T01:44:06Z",
            "size": 3974
        }
    }
}


While, when running in Cloud-Mode:


  % curl -s 'http://arch.vm:8984/solr/collection1/admin/file?wt=json' | json
{
    "files": {
        "admin-extra.html": {
            "directory": true
        },
        "clustering": {
            "directory": true
        },
        "currency.xml": {
            "directory": true
        }
    }
}


That's valid for trunk as well as branch_4x.