It would be nice to have a simplified response format for the new Suggester Component. 
The proposed format is as follows:
XML: 


<?xml version="1.0" encoding="UTF-8"?>
<response>
   <lst name="responseHeader">
      <int name="status">0</int>
      <int name="QTime">32</int>
   </lst>
   <str name="command">build</str>
   <lst name="suggest">
      <lst name="ele">
         <int name="numFound">1</int>
         <arr name="suggestions">
            <lst>
               <str name="term">electronics and computer1</str>
               <long name="weight">2199</long>
               <str name="payload" />
            </lst>
         </arr>
      </lst>
   </lst>
</response>


JSON:


{
    "responseHeader": {
        "status": 0,
        "QTime": 30
    },
    "command": "build",
    "suggest": {
        "ele": {
            "numFound": 1,
            "suggestions": [
                {
                    "term": "electronics and computer1",
                    "weight": 2199,
                    "payload": ""
                }
            ]
        }
    }
}

