In class org.apache.solr.cloud.Overseer the Line 360:
---------------------------------------------------------------------
          if (sliceName !=null && collectionExists &&  !"true".equals(state.getCollection(collection).getStr("autoCreated"))) {
            Slice slice = state.getSlice(collection, sliceName);
            if (slice.getReplica(coreNodeName) == null) 
{
              log.info("core_deleted . Just return");
              return state;
            }
          }
---------------------------------------------------------------------
the slice needs to be checked null .because when create a new core with both explicite shard and coreNodeName, the state.getSlice(collection, sliceName)  may return a null.So it needs to be checked ,or there will be an NullpointException
---------------------------------------------------------------------
          if (sliceName !=null && collectionExists &&  !"true".equals(state.getCollection(collection).getStr("autoCreated"))) {
            Slice slice = state.getSlice(collection, sliceName);
            if (slice != null && slice.getReplica(coreNodeName) == null) {
              log.info("core_deleted . Just return");
              return state;
            }
          }
---------------------------------------------------------------------