https://builds.apache.org/job/Lucene-Solr-NightlyTests-4.x/524/consoleText

Looks like nightly + some unlucky seeds are causing some of the constants used in picking how many random docs to include in the index, and how many random sort criteria to use to get a bit extreme...


   [junit4] <JUnit4> says ?????! Master seed: 4B5478AA7B4E2CC1
...
   [junit4]   2> 4135075 T11364 C14961 P12490 oasup.LogUpdateProcessor.finish [collection1] webapp=/_zs path=/update params={wt=javabin&version=2} {add=[27357 (1461190022826819584)]} 0 3
...
   [junit4]   2> 4156004 T10702 C15063 P12510 oasc.SolrCore.execute [collection1] webapp=/_zs path=/select params={sort=int_dv_first+desc,+double+desc,+str_dv_last+desc,+long_first+desc,+if(exists(bin_dv_first),47,83)+desc,+long_dv_last+desc,+score+asc,+double_first+asc,+int_last+asc,+bin_last+desc,+id+asc&distrib=false&wt=javabin&rows=72&version=2&fl=id,score&shard.url=https://127.0.0.1:12496/_zs/collection1/|https://127.0.0.1:12510/_zs/collection1/&NOW=1393499417081&start=0&q=*:*&cursorMark=AotbsLboLAXB19jMq44ZMT8I4ZyF4ZyO4ZyS4ZyY4ZyC4ZyR4ZyR4ZyR4ZyQ4Zyf4ZyH4ZyF4ZyOB2un04dFfJrMBUBHgAAAAAAAB2un04dFfJrMCD%2BAAAAFwdfYzKuOGTFbsLboLABRgA0%3D&isShard=true&fsv=true} hits=13498 status=0 QTime=8 
   [junit4]   2> 4203004 T9432 oaz.ClientCnxn$SendThread.run WARN Session 0x1447301ec160005 for server localhost/127.0.0.1:12478, unexpected error, closing socket connection and attempting reconnect java.lang.OutOfMemoryError: GC overhead limit exceeded
   [junit4]   2> 
   [junit4]   2> 557628 T9402 ccr.RunnerThreadGroup.uncaughtException SEVERE RunnerThreadGroup's sub thread should always have a context and it didn't have any? java.lang.OutOfMemoryError: GC overhead limit exceeded
   [junit4]   2> 	at __randomizedtesting.SeedInfo.seed([4B5478AA7B4E2CC1]:0)



...i'm probably using "atLeast()" in a few too many places ... i'll dial this back

(FWIW: I can't reproduce the OOM on my machine, but with just that seed, the test takes ~2min; that seed + -Dnightly=true is 5min+)