This issue is related to Interval Faceting, being worked at SOLR-6216. Right now they key of each interval is the string of the interval as entered in the request. For example:

[*,20)
[20,40)
[40,*]


would output something like

"facet_intervals":{
      "size":{
        "[*,20)":3,
        "[20,40)":4,
        "[40,*]":9}}


It would be good to be able to override the "key" per interval using local params, for example:

{!key='small'}[*,20)
{!key='medium'}[20,40)
{!key='large'}[40,*]


Would output:

"facet_intervals":{
      "size":{
        "small":3,
        "medium":4,
        "large":9}}

