Ant build continues even if the parser classes fail to be generated. Please check the following build log:

'''
Buildfile: /home/zjshen/Workspace/eclipse/pig_svn/build.xml
ivy-download:
      [get] Getting: http://repo2.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
      [get] To: /home/zjshen/Workspace/eclipse/pig_svn/ivy/ivy-2.2.0.jar
      [get] Not modified - so not downloaded
ivy-init-dirs:
ivy-probe-antlib:
ivy-init-antlib:
ivy-init:
[ivy:configure] :: Ivy 2.2.0 - 20100923230623 :: http://ant.apache.org/ivy/ ::
[ivy:configure] :: loading settings :: file = /home/zjshen/Workspace/eclipse/pig_svn/ivy/ivysettings.xml
ivy-compile:
[ivy:resolve] :: resolving dependencies :: org.apache.pig#Pig;0.10.0-SNAPSHOT
[ivy:resolve] 	confs: [compile]
[ivy:resolve] 	found commons-el#commons-el;1.0 in maven2
[ivy:resolve] 	found log4j#log4j;1.2.14 in maven2
[ivy:resolve] 	found org.apache.hadoop#hadoop-core;0.20.2 in maven2
[ivy:resolve] 	found commons-cli#commons-cli;1.2 in maven2
[ivy:resolve] 	found xmlenc#xmlenc;0.52 in maven2
[ivy:resolve] 	found commons-httpclient#commons-httpclient;3.0.1 in maven2
[ivy:resolve] 	found commons-codec#commons-codec;1.3 in maven2
[ivy:resolve] 	found commons-net#commons-net;1.4.1 in maven2
[ivy:resolve] 	found oro#oro;2.0.8 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jetty;6.1.14 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jetty-util;6.1.14 in maven2
[ivy:resolve] 	found org.mortbay.jetty#servlet-api-2.5;6.1.14 in maven2
[ivy:resolve] 	found tomcat#jasper-runtime;5.5.12 in maven2
[ivy:resolve] 	found tomcat#jasper-compiler;5.5.12 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jsp-api-2.1;6.1.14 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jsp-2.1;6.1.14 in maven2
[ivy:resolve] 	found org.eclipse.jdt#core;3.1.1 in maven2
[ivy:resolve] 	found ant#ant;1.6.5 in maven2
[ivy:resolve] 	found net.java.dev.jets3t#jets3t;0.7.1 in maven2
[ivy:resolve] 	found commons-logging#commons-logging;1.1.1 in maven2
[ivy:resolve] 	found net.sf.kosmosfs#kfs;0.3 in maven2
[ivy:resolve] 	found junit#junit;4.5 in maven2
[ivy:resolve] 	found hsqldb#hsqldb;1.8.0.10 in maven2
[ivy:resolve] 	found org.apache.hadoop#hadoop-test;0.20.2 in maven2
[ivy:resolve] 	found org.apache.ftpserver#ftplet-api;1.0.0 in maven2
[ivy:resolve] 	found org.apache.mina#mina-core;2.0.0-M5 in maven2
[ivy:resolve] 	found org.slf4j#slf4j-api;1.5.2 in maven2
[ivy:resolve] 	found org.apache.ftpserver#ftpserver-core;1.0.0 in maven2
[ivy:resolve] 	found org.apache.ftpserver#ftpserver-deprecated;1.0.0-M2 in maven2
[ivy:resolve] 	found org.slf4j#slf4j-log4j12;1.4.3 in maven2
[ivy:resolve] 	found org.apache.avro#avro;1.4.1 in maven2
[ivy:resolve] 	found com.googlecode.json-simple#json-simple;1.1 in maven2
[ivy:resolve] 	found com.jcraft#jsch;0.1.38 in maven2
[ivy:resolve] 	found jline#jline;0.9.94 in maven2
[ivy:resolve] 	found net.java.dev.javacc#javacc;4.2 in maven2
[ivy:resolve] 	found org.codehaus.jackson#jackson-mapper-asl;1.6.0 in maven2
[ivy:resolve] 	found org.codehaus.jackson#jackson-core-asl;1.6.0 in maven2
[ivy:resolve] 	found joda-time#joda-time;1.6 in maven2
[ivy:resolve] 	found commons-lang#commons-lang;2.4 in maven2
[ivy:resolve] 	found com.google.guava#guava;r06 in maven2
[ivy:resolve] 	found org.python#jython;2.5.0 in maven2
[ivy:resolve] 	found rhino#js;1.7R2 in maven2
[ivy:resolve] 	found org.antlr#antlr;3.2 in maven2
[ivy:resolve] 	found org.antlr#antlr-runtime;3.2 in maven2
[ivy:resolve] 	found org.antlr#stringtemplate;3.2 in maven2
[ivy:resolve] 	found antlr#antlr;2.7.7 in maven2
[ivy:resolve] 	found org.apache.zookeeper#zookeeper;3.3.3 in maven2
[ivy:resolve] 	found org.jboss.netty#netty;3.2.2.Final in maven2
[ivy:resolve] 	found org.apache.hbase#hbase;0.90.0 in maven2
[ivy:resolve] :: resolution report :: resolve 1990ms :: artifacts dl 83ms
[ivy:resolve] 	:: evicted modules:
[ivy:resolve] 	junit#junit;3.8.1 by junit#junit;4.5 in [compile]
[ivy:resolve] 	commons-logging#commons-logging;1.0.3 by commons-logging#commons-logging;1.1.1 in [compile]
[ivy:resolve] 	commons-codec#commons-codec;1.2 by commons-codec#commons-codec;1.3 in [compile]
[ivy:resolve] 	commons-httpclient#commons-httpclient;3.1 by commons-httpclient#commons-httpclient;3.0.1 in [compile]
[ivy:resolve] 	org.apache.mina#mina-core;2.0.0-M4 by org.apache.mina#mina-core;2.0.0-M5 in [compile]
[ivy:resolve] 	org.apache.ftpserver#ftplet-api;1.0.0-M2 by org.apache.ftpserver#ftplet-api;1.0.0 in [compile]
[ivy:resolve] 	org.apache.ftpserver#ftpserver-core;1.0.0-M2 by org.apache.ftpserver#ftpserver-core;1.0.0 in [compile]
[ivy:resolve] 	org.apache.mina#mina-core;2.0.0-M2 by org.apache.mina#mina-core;2.0.0-M5 in [compile]
	---------------------------------------------------------------------


 
            modules            
   artifacts   


       conf       
 number
 search
dwnlded
evicted
 number
dwnlded



	---------------------------------------------------------------------


      compile     
   57  
   0   
   0   
   8   
   50  
   0   



	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.pig#Pig
[ivy:retrieve] 	confs: [compile]
[ivy:retrieve] 	1 artifacts copied, 49 already retrieved (288kB/40ms)
[ivy:cachepath] DEPRECATED: 'ivy.conf.file' is deprecated, use 'ivy.settings.file' instead
[ivy:cachepath] :: loading settings :: file = /home/zjshen/Workspace/eclipse/pig_svn/ivy/ivysettings.xml
init:
     [move] Moving 1 file to /home/zjshen/Workspace/eclipse/pig_svn/build/ivy/lib/Pig
cc-compile:
prepare:
genLexer:
genParser:
     [java] error(106): /home/zjshen/Workspace/eclipse/pig_svn/src//org/apache/pig/parser/QueryParser.g:571:13: reference to undefined rule: nested_cross
     [java] Java Result: 1
genTreeParser:
gen:
compile:
     [echo] *** Building Main Sources ***
     [echo] *** To compile with all warnings enabled, supply -Dall.warnings=1 on command line ***
     [echo] *** If all.warnings property is supplied, compile-sources-all-warnings target will be executed ***
     [echo] *** Else, compile-sources (which only warns about deprecations) target will be executed ***
compile-sources:
    [javac] Compiling 6 source files to /home/zjshen/Workspace/eclipse/pig_svn/build/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
compile-sources-all-warnings:
jar:
jarWithSvn:
ivy-download:
      [get] Getting: http://repo2.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
      [get] To: /home/zjshen/Workspace/eclipse/pig_svn/ivy/ivy-2.2.0.jar
      [get] Not modified - so not downloaded
ivy-init-dirs:
ivy-probe-antlib:
ivy-init-antlib:
ivy-init:
ivy-buildJar:
[ivy:resolve] :: resolving dependencies :: org.apache.pig#Pig;0.10.0-SNAPSHOT
[ivy:resolve] 	confs: [buildJar]
[ivy:resolve] 	found commons-el#commons-el;1.0 in maven2
[ivy:resolve] 	found log4j#log4j;1.2.14 in maven2
[ivy:resolve] 	found org.apache.hadoop#hadoop-core;0.20.2 in maven2
[ivy:resolve] 	found commons-cli#commons-cli;1.2 in maven2
[ivy:resolve] 	found xmlenc#xmlenc;0.52 in maven2
[ivy:resolve] 	found commons-httpclient#commons-httpclient;3.0.1 in maven2
[ivy:resolve] 	found commons-codec#commons-codec;1.3 in maven2
[ivy:resolve] 	found commons-net#commons-net;1.4.1 in maven2
[ivy:resolve] 	found oro#oro;2.0.8 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jetty;6.1.14 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jetty-util;6.1.14 in maven2
[ivy:resolve] 	found org.mortbay.jetty#servlet-api-2.5;6.1.14 in maven2
[ivy:resolve] 	found tomcat#jasper-runtime;5.5.12 in maven2
[ivy:resolve] 	found tomcat#jasper-compiler;5.5.12 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jsp-api-2.1;6.1.14 in maven2
[ivy:resolve] 	found org.mortbay.jetty#jsp-2.1;6.1.14 in maven2
[ivy:resolve] 	found org.eclipse.jdt#core;3.1.1 in maven2
[ivy:resolve] 	found ant#ant;1.6.5 in maven2
[ivy:resolve] 	found net.java.dev.jets3t#jets3t;0.7.1 in maven2
[ivy:resolve] 	found commons-logging#commons-logging;1.1.1 in maven2
[ivy:resolve] 	found net.sf.kosmosfs#kfs;0.3 in maven2
[ivy:resolve] 	found junit#junit;4.5 in maven2
[ivy:resolve] 	found hsqldb#hsqldb;1.8.0.10 in maven2
[ivy:resolve] 	found org.apache.hadoop#hadoop-test;0.20.2 in maven2
[ivy:resolve] 	found org.apache.ftpserver#ftplet-api;1.0.0 in maven2
[ivy:resolve] 	found org.apache.mina#mina-core;2.0.0-M5 in maven2
[ivy:resolve] 	found org.slf4j#slf4j-api;1.5.2 in maven2
[ivy:resolve] 	found org.apache.ftpserver#ftpserver-core;1.0.0 in maven2
[ivy:resolve] 	found org.apache.ftpserver#ftpserver-deprecated;1.0.0-M2 in maven2
[ivy:resolve] 	found org.slf4j#slf4j-log4j12;1.4.3 in maven2
[ivy:resolve] 	found org.apache.avro#avro;1.4.1 in maven2
[ivy:resolve] 	found com.googlecode.json-simple#json-simple;1.1 in maven2
[ivy:resolve] 	found com.jcraft#jsch;0.1.38 in maven2
[ivy:resolve] 	found jline#jline;0.9.94 in maven2
[ivy:resolve] 	found net.java.dev.javacc#javacc;4.2 in maven2
[ivy:resolve] 	found org.codehaus.jackson#jackson-mapper-asl;1.6.0 in maven2
[ivy:resolve] 	found org.codehaus.jackson#jackson-core-asl;1.6.0 in maven2
[ivy:resolve] 	found joda-time#joda-time;1.6 in maven2
[ivy:resolve] 	found commons-lang#commons-lang;2.4 in maven2
[ivy:resolve] 	found com.google.guava#guava;r06 in maven2
[ivy:resolve] 	found org.python#jython;2.5.0 in maven2
[ivy:resolve] 	found rhino#js;1.7R2 in maven2
[ivy:resolve] 	found org.antlr#antlr;3.2 in maven2
[ivy:resolve] 	found org.antlr#antlr-runtime;3.2 in maven2
[ivy:resolve] 	found org.antlr#stringtemplate;3.2 in maven2
[ivy:resolve] 	found antlr#antlr;2.7.7 in maven2
[ivy:resolve] 	found org.apache.zookeeper#zookeeper;3.3.3 in maven2
[ivy:resolve] 	found org.jboss.netty#netty;3.2.2.Final in maven2
[ivy:resolve] 	found org.apache.hbase#hbase;0.90.0 in maven2
[ivy:resolve] :: resolution report :: resolve 473ms :: artifacts dl 98ms
[ivy:resolve] 	:: evicted modules:
[ivy:resolve] 	junit#junit;3.8.1 by junit#junit;4.5 in [buildJar]
[ivy:resolve] 	commons-logging#commons-logging;1.0.3 by commons-logging#commons-logging;1.1.1 in [buildJar]
[ivy:resolve] 	commons-codec#commons-codec;1.2 by commons-codec#commons-codec;1.3 in [buildJar]
[ivy:resolve] 	commons-httpclient#commons-httpclient;3.1 by commons-httpclient#commons-httpclient;3.0.1 in [buildJar]
[ivy:resolve] 	org.apache.mina#mina-core;2.0.0-M4 by org.apache.mina#mina-core;2.0.0-M5 in [buildJar]
[ivy:resolve] 	org.apache.ftpserver#ftplet-api;1.0.0-M2 by org.apache.ftpserver#ftplet-api;1.0.0 in [buildJar]
[ivy:resolve] 	org.apache.ftpserver#ftpserver-core;1.0.0-M2 by org.apache.ftpserver#ftpserver-core;1.0.0 in [buildJar]
[ivy:resolve] 	org.apache.mina#mina-core;2.0.0-M2 by org.apache.mina#mina-core;2.0.0-M5 in [buildJar]
	---------------------------------------------------------------------


 
            modules            
   artifacts   


       conf       
 number
 search
dwnlded
evicted
 number
dwnlded



	---------------------------------------------------------------------


     buildJar     
   57  
   0   
   0   
   8   
   50  
   0   



	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.pig#Pig
[ivy:retrieve] 	confs: [buildJar]
[ivy:retrieve] 	1 artifacts copied, 49 already retrieved (288kB/35ms)
buildJar:
     [echo] svnString 1131920
      [jar] Building jar: /home/zjshen/Workspace/eclipse/pig_svn/build/pig-0.10.0-SNAPSHOT-core.jar
      [jar] Building jar: /home/zjshen/Workspace/eclipse/pig_svn/build/pig-0.10.0-SNAPSHOT.jar
     [copy] Copying 1 file to /home/zjshen/Workspace/eclipse/pig_svn
jarWithOutSvn:
BUILD SUCCESSFUL
Total time: 29 seconds
'''

It may cause developers overlooking the errors of generating parser classes. The reasonable behavior is terminating the build when the errors are encountered.