I found unit/fillLog.unit is failed when program was build as sane.

I found exception was recorded in derby.log as next.
naka@rufelza:~/derby/test/20060525/fillLog$ cat derby.log 
2006-05-25 13:31:31.682 GMT Thread[main,5,main] Starting test  'org.apache.derbyTesting.unitTests.store.T_RecoverFullLog'.
[main]     _______________________________________________________
[main]     
		cleaning up database for recovering from filled log
[main]     _______________________________________________________
----------------------------------------------------------------
2006-05-25 13:31:31.758 GMT:
 Booting Derby version The Apache Software Foundation - Apache Derby - 10.2.0.0 alpha - (409175M): instance c013800d-010b-6bbe-25d9-ffff8dd9044f
on database directory /home/naka/derby/test/20060525/fillLog/FullLogTest  

[main]     	container 0:1148563891732 pages: 2 3 4 5 6 7 8 
[main]     	container 1:1148563891733 pages: 2 3 4 5 6 7 8 
[main]     	container 2:1148563891734 pages: 2 3 4 5 6 7 8 
[main]     	container 3:1148563891735 pages: 2 3 4 5 6 7 8 
[main]     	container 4:1148563891736 pages: 2 3 4 5 6 7 8 
[main]     	container 5:1148563891737 pages: 2 3 4 5 6 7 8 
[main]     	container 6:1148563891738 pages: 2 3 4 5 6 7 8 
[main] FAIL - org.apache.derbyTesting.unitTests.harness.T_Fail: Test failed - log should have filled but did not
org.apache.derbyTesting.unitTests.harness.T_Fail: Test failed - log should have filled but did not
	at org.apache.derbyTesting.unitTests.harness.T_Fail.testFailMsg(T_Fail.java:95)
	at org.apache.derbyTesting.unitTests.store.T_RecoverFullLog.fillUpLog(T_RecoverFullLog.java:711)
	at org.apache.derbyTesting.unitTests.store.T_RecoverFullLog.runTests(T_RecoverFullLog.java:298)
	at org.apache.derbyTesting.unitTests.harness.T_Generic.Execute(T_Generic.java:117)
	at org.apache.derbyTesting.unitTests.harness.BasicUnitTestManager.runATest(BasicUnitTestManager.java:183)
	at org.apache.derbyTesting.unitTests.harness.BasicUnitTestManager.runTests(BasicUnitTestManager.java:245)
	at org.apache.derbyTesting.unitTests.harness.BasicUnitTestManager.boot(BasicUnitTestManager.java:92)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(BaseMonitor.java:1996)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(TopService.java:290)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(BaseMonitor.java:1831)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startServices(BaseMonitor.java:966)
	at org.apache.derby.impl.services.monitor.BaseMonitor.runWithState(BaseMonitor.java:398)
	at org.apache.derby.impl.services.monitor.FileMonitor.<init>(FileMonitor.java:59)
	at org.apache.derby.iapi.services.monitor.Monitor.startMonitor(Monitor.java:288)
	at org.apache.derbyTesting.unitTests.harness.UnitTestMain.main(UnitTestMain.java:50)
2006-05-25 13:31:32.605 GMT Thread[main,5,main] Test 'org.apache.derbyTesting.unitTests.store.T_RecoverFullLog' failed
2006-05-25 13:31:32.605 GMT Thread[main,5,main] Test Summary - Run 1, Passed 0, Failed 1, Skipped 0.
2006-05-25 13:31:32.605 GMT Thread[main,5,main] Shutting down due to unit test failure, see log for more information.

2006-05-25 13:31:32.965 GMT:
Shutting down instance c013800d-010b-6bbe-25d9-ffff8dd9044f
----------------------------------------------------------------
2006-05-25 13:31:32.973 GMT Thread[main,5,main] Cleanup action starting
ERROR XBM01: Startup failed due to an exception. See next exception for details. 
	at org.apache.derby.iapi.error.StandardException.newException(StandardException.java:297)
	at org.apache.derby.iapi.services.monitor.Monitor.exceptionStartingModule(Monitor.java:668)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(BaseMonitor.java:1849)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startServices(BaseMonitor.java:966)
	at org.apache.derby.impl.services.monitor.BaseMonitor.runWithState(BaseMonitor.java:398)
	at org.apache.derby.impl.services.monitor.FileMonitor.<init>(FileMonitor.java:59)
	at org.apache.derby.iapi.services.monitor.Monitor.startMonitor(Monitor.java:288)
	at org.apache.derbyTesting.unitTests.harness.UnitTestMain.main(UnitTestMain.java:50)
============= begin nested exception, level (1) ===========
java.lang.NullPointerException
	at org.apache.derby.impl.services.monitor.TopService.getService(TopService.java:129)
	at org.apache.derby.impl.services.monitor.BaseMonitor.shutdown(BaseMonitor.java:197)
	at org.apache.derbyTesting.unitTests.harness.BasicUnitTestManager.boot(BasicUnitTestManager.java:102)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(BaseMonitor.java:1996)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(TopService.java:290)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(BaseMonitor.java:1831)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startServices(BaseMonitor.java:966)
	at org.apache.derby.impl.services.monitor.BaseMonitor.runWithState(BaseMonitor.java:398)
	at org.apache.derby.impl.services.monitor.FileMonitor.<init>(FileMonitor.java:59)
	at org.apache.derby.iapi.services.monitor.Monitor.startMonitor(Monitor.java:288)
	at org.apache.derbyTesting.unitTests.harness.UnitTestMain.main(UnitTestMain.java:50)
============= end nested exception, level (1) ===========
Cleanup action completed
2006-05-25 13:31:32.976 GMT Thread[main,5,main] 2006-05-25 13:31:32.976 GMT Thread[main,5,main] Startup failed due to an exception. See next exception for details. 
ERROR XBM01: Startup failed due to an exception. See next exception for details. 
	at org.apache.derby.iapi.error.StandardException.newException(StandardException.java:297)
	at org.apache.derby.iapi.services.monitor.Monitor.exceptionStartingModule(Monitor.java:668)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(BaseMonitor.java:1849)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startServices(BaseMonitor.java:966)
	at org.apache.derby.impl.services.monitor.BaseMonitor.runWithState(BaseMonitor.java:398)
	at org.apache.derby.impl.services.monitor.FileMonitor.<init>(FileMonitor.java:59)
	at org.apache.derby.iapi.services.monitor.Monitor.startMonitor(Monitor.java:288)
	at org.apache.derbyTesting.unitTests.harness.UnitTestMain.main(UnitTestMain.java:50)
============= begin nested exception, level (1) ===========
java.lang.NullPointerException
	at org.apache.derby.impl.services.monitor.TopService.getService(TopService.java:129)
	at org.apache.derby.impl.services.monitor.BaseMonitor.shutdown(BaseMonitor.java:197)
	at org.apache.derbyTesting.unitTests.harness.BasicUnitTestManager.boot(BasicUnitTestManager.java:102)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(BaseMonitor.java:1996)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(TopService.java:290)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(BaseMonitor.java:1831)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startServices(BaseMonitor.java:966)
	at org.apache.derby.impl.services.monitor.BaseMonitor.runWithState(BaseMonitor.java:398)
	at org.apache.derby.impl.services.monitor.FileMonitor.<init>(FileMonitor.java:59)
	at org.apache.derby.iapi.services.monitor.Monitor.startMonitor(Monitor.java:288)
	at org.apache.derbyTesting.unitTests.harness.UnitTestMain.main(UnitTestMain.java:50)
============= end nested exception, level (1) ===========