
	
	
		
		
			Start: grantRevokeDDL jdkJ2ME Foundation Specification v1.0 derbyall:derbylang 2007-01-19 03:25:27 ***
3219 del
< ij(USER1)> 
3219 add
> ij(USER1)> – Another test for DERBY-1847: verify that columns field is updated
> – correctly when adding a column to a table:
> create table d1847_c (a int, b int, c int);
> 0 rows inserted/updated/deleted
> ij(USER1)> grant select (a) on d1847_c to first_user;
> 0 rows inserted/updated/deleted
> ij(USER1)> grant update (b) on d1847_c to second_user;
> 0 rows inserted/updated/deleted
> ij(USER1)> grant select (c) on d1847_c to third_user;
> 0 rows inserted/updated/deleted
> ij(USER1)> select c.grantee, c.type, c.columns from sys.syscolperms c, sys.systables t
>     where c.tableid = t.tableid and t.tablename='D1847_C';
> GRANTEE                                                                                                                         |&|COLUMNS        
> --------------------------------------------------------------------------------------------------------------------------------------------------
> FIRST_USER                                                                                                                      |s|
{0}            
> SECOND_USER                                                                                                                     |u|{1}            
> THIRD_USER                                                                                                                      |s|{2}            
> 3 rows selected
> ij(USER1)> alter table d1847_c add column d int;
> 0 rows inserted/updated/deleted
> ij(USER1)> select c.grantee, c.type, c.columns from sys.syscolperms c, sys.systables t
>     where c.tableid = t.tableid and t.tablename='D1847_C';
> GRANTEE                                                                                                                         |&|COLUMNS        
> --------------------------------------------------------------------------------------------------------------------------------------------------
> FIRST_USER                                                                                                                      |s|{0}
            
> SECOND_USER                                                                                                                     |u|
{1}
            
> THIRD_USER                                                                                                                      |s|
{2}
            
> 3 rows selected
> ij(USER1)> 
Test Failed.
			End:   grantRevokeDDL jdkJ2ME Foundation Specification v1.0 derbyall:derbylang 2007-01-
		
		
	
	

