Either the file should be changed to have only ascii characters or switched to import with whatever encoding the file is intended to have.  Here are the characters that don't fall within the 1-127 range.

133 at line 241
146 at line 247
146 at line 275
146 at line 379
146 at line 676
149 at line 887
149 at line 888
149 at line 889
146 at line 889
149 at line 890
149 at line 891
149 at line 892
149 at line 893
149 at line 901
149 at line 902
149 at line 903
149 at line 904
149 at line 905
146 at line 905
146 at line 905
160 at line 949
160 at line 950
145 at line 1080
146 at line 1080
146 at line 1219
146 at line 1224
149 at line 1228
149 at line 1229
149 at line 1230
149 at line 1231
149 at line 1232
149 at line 1251
149 at line 1252
149 at line 1253
149 at line 1254
149 at line 1291
149 at line 1292
149 at line 1293
149 at line 1294
149 at line 1295
149 at line 1296
149 at line 1297
149 at line 1298
149 at line 1299
149 at line 1300
145 at line 1313
146 at line 1313
145 at line 1314
146 at line 1314
145 at line 1323
146 at line 1323
147 at line 1325
148 at line 1325
150 at line 1325
145 at line 1325
146 at line 1325
145 at line 1325
146 at line 1325
146 at line 1443
146 at line 1443
146 at line 1519
149 at line 1523
149 at line 1524
149 at line 1525
149 at line 1526
146 at line 1528
146 at line 1544
146 at line 1544
146 at line 1544
146 at line 1546
146 at line 1549
146 at line 1553
146 at line 1559
146 at line 1559
146 at line 1561
146 at line 1564
146 at line 1568
146 at line 1573
146 at line 1640
149 at line 1661
149 at line 1662
149 at line 1663
149 at line 1664
149 at line 1665
149 at line 1666
149 at line 1667
149 at line 1668
149 at line 1669
149 at line 1670
149 at line 1671
146 at line 1674
149 at line 1684
149 at line 1685
149 at line 1686
149 at line 1687
146 at line 1687
149 at line 1688
149 at line 1689
149 at line 1690
149 at line 1691
149 at line 1692
149 at line 1693

I used this small program to analyze the file:
import java.io.*;


public class CheckFileForGarbage {

    public static void main(String[] args) throws Exception{
	if (args.length != 1) 
{
	    System.out.println("usage CheckFileForGarbage <filename>");
	    System.exit(-1);
	}
	File f = new File(args[0]);
	FileInputStream fos = new FileInputStream(f);
	int i;
	int line = 0;
	do 
{
	    i = fos.read();
	    if (  i == '\n')
		line++;
	    if (i == 0 || i > 128)
		System.out.println( i + " at line " + line );	    
	}
 while (i != -1);


    }

}

I am inclined to just replace these with question marks and resubmit the file.