"Signature":

	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file jdk14/jdk14/resultsetJdbc30.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: resultsetJdbc30 jdk1.5.0_04 jdk14:jdk14 2006-02-14 02:26:45 ***
21a22,23
> holdable result set was not closed on exception
> non-holdable result set was not closed on exception
Test Failed.
			End:   resultsetJdbc30 jdk1.5.0_04 jdk14:jdk14 2006-02-14 02:26:47 ***
		
		
	
	



http://www.multinet.no/~solberg/public/Apache/TinderBox_Derby/Limited/testSummary-377554.html