Detection of FileMaker Pro 7 (.fp7) files is incorrect due to first 4 bytes that indeed are, like ttf files, 00 01 00 00 00.
I've write this new magic match, based on PRONOM registry (http://tinyurl.com/ab3qqbs). Some fp7 example files are available on Google (http://goo.gl/2KAPi). Please add this entry. 

<mime-type type="application/x-filemaker">    
   	<acronym>FP7</acronym>
	<_comment>FileMaker Pro 7</_comment>
	<magic priority="50">
	<match value="0xC04842414D37" type="string" offset="14" >
	<match value="0x4842414D323130314F43543939C102480750726F20372E30C0C0" type="string" offset="525" />
	</match>			
	</magic>
	<glob pattern="*.fp7" />
  </mime-type>

Thank you,
Marco