Is this expected?



      "xi", "\u03BE", "yacute", "\u00FD", "yen", "\u00A5", "yuml", "\u00FF",
      "zeta", "\u03B6", "zwj", "\u200D", "zwnj", "\u200C"
    };
    for (int i = 0 ; i < entities.length ; i += 2) {
      Character value = entities[i + 1].charAt(0);
      entityValues.put(entities[i], value);
      if (upperCaseVariantsAccepted.contains(entities[i])) {
        entityValues.put(entities[i].toUpperCase(), value);
      }
    }



In my opinion, this should look like:



      "xi", "\u03BE", "yacute", "\u00FD", "yen", "\u00A5", "yuml", "\u00FF",
      "zeta", "\u03B6", "zwj", "\u200D", "zwnj", "\u200C"
    };
    for (int i = 0 ; i < entities.length ; i += 2) {
      Character value = entities[i + 1].charAt(0);
      entityValues.put(entities[i], value);
      if (upperCaseVariantsAccepted.contains(entities[i])) {
        entityValues.put(entities[i].toUpperCase(Locale.ENGLISH), value);
      }
    }



(otherwise in the Turkish locale, the entities containing "i" (like "xi" -> '\u03BE') will not be detected correctly).