EG:


ant test -Dtestcase=TestIndexWriterDelete -Dtests.seed=A22BC3E06CEC0036



Takes a while and then fails with this:


[junit4:junit4] ERROR   0.00s J2 | TestIndexWriterDelete (suite) <<<
[junit4:junit4]    > Throwable #1:
com.carrotsearch.randomizedtesting.ThreadLeakError: 1 thread leaked
from SUITE scope at org.apache.lucene.index.TestIndexWriterDelete:
[junit4:junit4]    >    1) Thread[id=102, name=Thread-44,
state=TIMED_WAITING, group=TGRP-TestIndexWriterDelete]
[junit4:junit4]    >         at java.lang.Object.wait(Native Method)
[junit4:junit4]    >         at java.lang.Object.wait(Object.java:196)
[junit4:junit4]    >         at java.util.Timer$TimerImpl.run(Timer.java:247)
[junit4:junit4]    >    at __randomizedtesting.SeedInfo.seed([C9014BCB129899BF]:0)
[junit4:junit4]    > Throwable #2:
com.carrotsearch.randomizedtesting.ThreadLeakError: There are still
zombie threads that couldn't be terminated:
[junit4:junit4]    >    1) Thread[id=102, name=Thread-44,
state=TIMED_WAITING, group=TGRP-TestIndexWriterDelete]
[junit4:junit4]    >         at java.lang.Object.wait(Native Method)
[junit4:junit4]    >         at java.lang.Object.wait(Object.java:196)
[junit4:junit4]    >         at java.util.Timer$TimerImpl.run(Timer.java:247)
[junit4:junit4]    >    at __randomizedtesting.SeedInfo.seed([C9014BCB129899BF]:0)



Java version is:

java version "1.6.0"
Java(TM) SE Runtime Environment (build pxa6460sr9fp2ifix-20111111_05(SR9 FP2+IV03622+IV02378+IZ99243+IZ97310+IV00707))
IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4 Linux amd64-64 jvmxa6460sr9-20111111_94827 (JIT enabled, AOT enabled)
J9VM - 20111111_094827
JIT  - r9_20101028_17488ifx45
GC   - 20101027_AA)
JCL  - 20110727_04




Curiously, I think it tends to happen on a test that fails an assumption?  Or maybe I'm just imagining that ...