forceMerge(80)
==============================
Caused by: java.io.IOException: background merge hit exception: _3h(4.4):c79921/2994 _3vs(4.4):c38658 _eq(4.4):c38586 _h1(4.4):c37370 _16k(4.4):c36591 _j4(4.4):c34316 _dx(4.4):c30550 _3m6(4.4):c30058 _dl(4.4):c28440 _d8(4.4):c19599 _dy(4.4):c1500/75 _h2(4.4):c1500 into _3vt [maxNumSegments=80]
	at org.apache.lucene.index.IndexWriter.forceMerge(IndexWriter.java:1714)
	at org.apache.lucene.index.IndexWriter.forceMerge(IndexWriter.java:1650)
	at com.xxx.yyy.engine.lucene.LuceneEngine.flushAndReopen(LuceneEngine.java:1295)
	... 4 more
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at org.apache.lucene.util.PagedBytes$Reader.fillSlice(PagedBytes.java:92)
	at org.apache.lucene.codecs.lucene42.Lucene42DocValuesProducer$6.get(Lucene42DocValuesProducer.java:267)
	at org.apache.lucene.codecs.DocValuesConsumer$2$1.setNext(DocValuesConsumer.java:239)
	at org.apache.lucene.codecs.DocValuesConsumer$2$1.hasNext(DocValuesConsumer.java:201)
	at org.apache.lucene.codecs.lucene42.Lucene42DocValuesConsumer.addBinaryField(Lucene42DocValuesConsumer.java:218)
	at org.apache.lucene.codecs.perfield.PerFieldDocValuesFormat$FieldsWriter.addBinaryField(PerFieldDocValuesFormat.java:110)
	at org.apache.lucene.codecs.DocValuesConsumer.mergeBinaryField(DocValuesConsumer.java:186)
	at org.apache.lucene.index.SegmentMerger.mergeDocValues(SegmentMerger.java:171)
	at org.apache.lucene.index.SegmentMerger.merge(SegmentMerger.java:108)
	at org.apache.lucene.index.IndexWriter.mergeMiddle(IndexWriter.java:3772)
	at org.apache.lucene.index.IndexWriter.merge(IndexWriter.java:3376)
	at org.apache.lucene.index.ConcurrentMergeScheduler.doMerge(ConcurrentMergeScheduler.java:405)
	at org.apache.lucene.index.ConcurrentMergeScheduler$MergeThread.run(ConcurrentMergeScheduler.java:482)

===============