When I was comparing performance of different UUIDs, I noticed that TMP was merging too soon and picking non-ideal merges as a result.  The fix is silly:

Index: lucene/core/src/java/org/apache/lucene/index/TieredMergePolicy.java
===================================================================
— lucene/core/src/java/org/apache/lucene/index/TieredMergePolicy.java	(revision 1593975)
+++ lucene/core/src/java/org/apache/lucene/index/TieredMergePolicy.java	(working copy)
@@ -361,7 +361,7 @@
         return spec;
       }


	if (eligible.size() >= allowedSegCountInt) {
+      if (eligible.size() > allowedSegCountInt) {



         // OK we are over budget – find best merge!
         MergeScore bestScore = null;