
Report after iter 19:
                    Task   QPS trunk      StdDev   QPS patch      StdDev                Pct diff
           OrHighNotHigh       18.70     (10.3%)       19.79      (8.4%)    5.8% ( -11% -   27%)
           OrNotHighHigh       25.15     (11.5%)       26.65      (8.0%)    6.0% ( -12% -   28%)
              OrHighHigh       20.92      (9.9%)       22.22      (7.2%)    6.2% (  -9% -   25%)
                HighTerm       79.38     (10.8%)       84.42     (13.0%)    6.4% ( -15% -   33%)
                 Prefix3      125.67      (8.6%)      136.21     (10.5%)    8.4% (  -9% -   30%)
                 LowTerm      445.68     (13.7%)      484.84     (13.8%)    8.8% ( -16% -   42%)
            OrNotHighLow       45.83     (12.9%)       50.22      (8.8%)    9.6% ( -10% -   35%)
            OrNotHighMed       41.65     (12.0%)       46.05     (12.1%)   10.6% ( -12% -   39%)
        HighSloppyPhrase        5.82      (8.9%)        6.46     (10.4%)   10.9% (  -7% -   33%)
               MedPhrase      127.03     (16.3%)      141.19     (12.8%)   11.2% ( -15% -   48%)
                  IntNRQ        4.85      (3.9%)        5.39      (7.4%)   11.2% (   0% -   23%)
                 MedTerm      101.62     (13.0%)      113.27     (12.2%)   11.5% ( -12% -   42%)
            OrHighNotLow       69.01     (12.9%)       77.77     (15.3%)   12.7% ( -13% -   47%)
             AndHighHigh       43.57      (8.1%)       49.24      (8.4%)   13.0% (  -3% -   32%)
              HighPhrase        9.30      (6.4%)       10.55      (8.4%)   13.4% (  -1% -   30%)
               OrHighLow       41.49     (10.1%)       47.45     (13.9%)   14.3% (  -8% -   42%)
            HighSpanNear       62.59      (7.5%)       71.79     (10.1%)   14.7% (  -2% -   34%)
               OrHighMed       41.74     (12.9%)       48.66     (12.2%)   16.6% (  -7% -   47%)
              AndHighMed       59.09      (8.2%)       69.27      (8.1%)   17.2% (   0% -   36%)
         MedSloppyPhrase        7.14      (6.2%)        8.42      (7.2%)   17.9% (   4% -   33%)
               LowPhrase       16.34      (6.3%)       19.34      (5.9%)   18.3% (   5% -   32%)
            OrHighNotMed       50.43     (13.0%)       59.81     (13.5%)   18.6% (  -6% -   51%)
             MedSpanNear       56.50     (12.4%)       69.91     (14.5%)   23.7% (  -2% -   57%)
         LowSloppyPhrase       43.81     (10.0%)       57.88     (14.5%)   32.1% (   6% -   62%)
                Wildcard       20.94      (7.4%)       28.53      (9.6%)   36.3% (  18% -   57%)
             LowSpanNear       10.16      (5.4%)       14.05     (10.2%)   38.4% (  21% -   57%)
                  Fuzzy1       33.04      (8.3%)       58.74     (13.4%)   77.8% (  51% -  108%)
                  Fuzzy2       21.37      (4.4%)       38.41      (6.7%)   79.7% (  65% -   95%)
                 Respell       26.68      (7.1%)       50.00     (12.5%)   87.4% (  63% -  115%)
                PKLookup       52.16     (12.4%)      101.00     (24.2%)   93.7% (  50% -  148%)
              AndHighLow      269.54      (9.2%)      537.98     (16.1%)   99.6% (  67% -  137%)

