ivy.xml

 <ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
-  <info organisation="org.apache.pig" module="${ant.project.name}" revision="${version}">
+  <info organisation="org.apache.pig" module="${name}" revision="${version}">
     <license name="Apache 2.0"/>
     <ivyauthor name="Apache Hadoop Team" url="http://hadoop.apache.org/pig"/>
     <description>Pig</description>

